# LisekVelocity

./: build.gradle  build.sh  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/dhcpcd/lisek/utils/: UtilsPlugin.java
src/main/java/me/dhcpcd/lisek/utils/api/: LisekApi.java
src/main/java/me/dhcpcd/lisek/utils/api/response/: LisekServerInfo.java
src/main/java/me/dhcpcd/lisek/utils/commands/: LeaveChannelCommand.java  SayCommand.java  ServerCommand.java
src/main/java/me/dhcpcd/lisek/utils/commands/base/: CommandBase.java  CommandInfo.java  FallbackMethod.java  Sender.java  SubCommand.java
src/main/java/me/dhcpcd/lisek/utils/players/: PlayerInfo.java  PlayerLoader.java
src/main/java/me/dhcpcd/lisek/utils/players/conversations/: Conversation.java
src/main/java/me/dhcpcd/lisek/utils/redis/: Redis.java
src/main/templates/me/dhcpcd/lisek/utils/: BuildConstants.java
